{
  "expo": {
    "name": "Zcash Wallet",
    "slug": "zcash-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1209"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zecwallet.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to unlock your Zcash Wallet and protect your seed phrase",
        "NSCameraUsageDescription": "Scan QR codes to quickly enter Zcash addresses"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4B728"
      },
      "package": "com.zecwallet.app",
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT", "CAMERA"]
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-camera",
        { "cameraPermission": "Scan QR codes to quickly enter Zcash addresses" }
      ]
    ]
  }
}
